
:root{
  --bg:#fffdfa; --ink:#2a2a2a; --muted:#6b625a; --line:#efe7de;
  --accent:#ee7755; --accent2:#f1b84b; --card:#fffefb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
a{color:inherit;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
header{padding:28px 0;border-bottom:1px solid var(--line)}
.brand{display:flex;align-items:flex-end;gap:12px}
.logo{font-family:"Playfair Display",serif;font-weight:600;font-size:32px;letter-spacing:.3px}
.tag{color:var(--muted);font-size:14px}
.hero{display:grid;grid-template-columns: 1.1fr .9fr;gap:28px;padding:24px 0}
.hero h1{font-family:"Playfair Display",serif;font-weight:600;font-size:42px;margin:0 0 8px}
.hero p{color:var(--muted);font-size:18px;line-height:1.6}
.cta{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
.btn{padding:12px 18px;border-radius:10px;border:1px solid var(--ink);font-weight:600}
.btn.primary{background:var(--ink);color:white;border-color:var(--ink)}
.btn.ghost{background:transparent}
.sunburst{width:100%;aspect-ratio:1.05/1;background: radial-gradient(circle at 60% 30%, var(--accent) 0 22%, transparent 22%), radial-gradient(circle at 40% 70%, var(--accent2) 0 16%, transparent 16%), conic-gradient(from 0deg at 50% 50%, #fff3 0 360deg); border-radius:16px;border:1px solid var(--line);position:relative;overflow:hidden;box-shadow:0 10px 30px #0000000f}
.sunburst:after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,#ffffffcc 0,#ffffff00 40%)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:24px 0}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px}
.card img{width:100%;aspect-ratio:4/3;object-fit:cover;border-radius:10px;border:1px solid var(--line)}
.badge{font-size:12px;color:var(--muted)}
.price{font-weight:700}
footer{border-top:1px solid var(--line);padding:20px 0 40px;margin-top:20px;color:var(--muted);font-size:14px}
@media (max-width:860px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr}}
.notice{font-size:12px;color:var(--muted)}
nav a{margin-right:12px}
