<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Privacy Policy — Grit & Glow</title>
<link rel="icon" href="favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
</head><body><div class="wrap">
<header>
  <div class="brand"><div class="logo">Grit &amp; Glow</div><div class="tag">clean • warm • motivating</div></div>
  <nav style="margin-top:8px">
    <a href="index.html">Home</a><a href="products.html">Products</a>
    <a href="refunds.html">Refunds</a><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a>
  </nav>
</header>
<section><h1 style="font-family:'Playfair Display',serif">Privacy Policy</h1>

<p>We collect only the information necessary to process your order and support you. Payments are handled by Payhip/your processor; we never see your full card details. We do not sell your data.</p>

</section>
<footer><div>&copy; <span id="y"></span> Grit &amp; Glow.</div></footer>
</div><script>document.getElementById('y').textContent=new Date().getFullYear()</script></body></html>